[loggers]
keys=root

[handlers]
keys=primaryHandler, viewHandler

[formatters]
keys=primaryFormatter

[logger_root]
level=DEBUG
handlers=primaryHandler, viewHandler

[handler_viewHandler]
class=StreamHandler
level=ERROR
formatter=primaryFormatter
args=(sys.stdout,)

[handler_primaryHandler]
class=FileHandler
level=INFO
formatter=primaryFormatter
args=('%(logfilename)s',)

[formatter_primaryFormatter]
format=%(asctime)s - %(name) - 8s - %(levelname) - 8s - %(message)s
datefmt=
